{
  "name": "curso_frames_web",
  "version": "1.0.0",
  "description": "Curso de aplicações com node, angular e mongodb",
  "main": "loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start loader.js --name backend"
  },
  "author": "Rodrigo W. Ferreira",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.7",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^3.5.1",
    "serve-favicon": "^2.5.0"
  }
}
